<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrderShipmentEvent.cs" />
    <Compile Remove="OrderStatusEvent.cs" />
    <Compile Remove="ReturnReceivedEvent.cs" />
    <Compile Remove="ReturnStatusEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PurchaseOrderEvent\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactList.Core\ContactList.Core.csproj" />
    <ProjectReference Include="..\ContactList.Infrastructure\ContactList.Infrastructure.csproj" />
  </ItemGroup>

</Project>
