# ContactList

./: ContactList.sln  README.md
ContactList.API/: ContactList.API.csproj  ContactList.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  internal-nlog.txt  nlog.config
ContactList.API/Authentication/: BasicAuthenticationHandler.cs
ContactList.API/Controllers/: ContactListController.cs
ContactList.API/Properties/: launchSettings.json
ContactList.API/Shared/: EntityMapper.cs  ModelMapper.cs
ContactList.Application/: ContactList.Application.csproj
ContactList.Application/CTO/: PurchaseOrderRequestCT.cs
ContactList.Application/DTO/: ContactListDTO.cs  PurchaseorderEntryDTO.cs
ContactList.Application/Inbound/: PurchaseorderEntryAppService.cs
ContactList.Application/InboundEvent/: AddInboundRequestLogCommand.cs
ContactList.Application/Interface/: ICallingexternalAPIAppService.cs  IGenericAppService.cs  IPurchaseorderEntryAppService.cs
ContactList.Application/Models/: ContactListCreateModel.cs  ContactListEditModel.cs  ContactListViewModel.cs  InboundCEVAGenerateToken.cs  InboundMessageModel.cs  PurchaseOrderCreateModel.cs  PurchaseOrderViewModel.cs
ContactList.Application/Models/CEVA/: PurchaseOrderPayload.cs
ContactList.Core/: ContactList.Core.csproj  GenericService.cs  PurchaseorderEntryService.cs
ContactList.Core/Common/: CEVAHelper.cs  Constants.cs  DictionaryExtensions.cs  Enums.cs  ExecuteResult.cs  ExternalRequest.cs  ServiceResolver.cs  UriExtensions.cs
ContactList.Core/Entities/: ContactList.cs  PurchaseorderEntry.cs
ContactList.Core/Interface/: IContactListRepository.cs  IGenericRepository.cs  IGenericService.cs  IPurchaseorderEntryRepository.cs  IPurchaseorderEntryService.cs  IRequestHandler.cs  IStorageService.cs
ContactList.Framework.Host/: ContactList.Framework.Host.csproj  EntityMapper.cs  IEnvironmentConfiguration.cs  ModelMapper.cs  MyServerOptions.cs  Startup.cs
ContactList.Framework.Host/Extension/: ConfigurationServiceCollectionExtensions.cs  CustomApplicationInsightsTelemetryConverter.cs  CustomTelemetryConverter.cs
ContactList.Infrastructure/: ContactList.Infrastructure.csproj  HttpClientFactory.cs  IHttpClientFactory.cs
ContactList.Infrastructure/Blob/: BlobStorageService.cs
ContactList.Infrastructure/Common/: EncodingUtilities.cs  GenericRepository.cs  Helper.cs  InternalServierException.cs  Utils.cs
ContactList.Infrastructure/Extensions/: CustomHashSetConverter.cs
ContactList.Infrastructure/ExternalService/: RequestBaseHandler.cs  RequestHandler.cs
ContactList.Infrastructure/Repositories/: NECDBContext.cs  PurchaseorderEntryRepository.cs
ContactList.Infrastructure/ServiceBus/: CustomRetryPolicy.cs
ContactList.Test/: ContactList.Test.csproj  ContactListAppServiceTests.cs  UnitTest1.cs
